<!DOCTYPE html>
<html>
<head>
    <title>BlogPage</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:green;
        }

        li{
            float: left ;
            border-right:1px solid #bbb;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration:blueviolet;
        }
        li a:hover:not(.active){
            background-color: #111;
        }
        .active{
            background-color: #04AA6D;
        }
    </style>

</head>
<body>
    <div style="background: darkseagreen;">
        <h1 style="text-align: center;color: blue;"> Posting Blog</h1>
        <hr/>
       <div>
        {% include 'Navbar.html' %}
        </div>
    </div>
    <hr/>
    
    <div>
        {% block content %}
        {% endblock content %}
      </div>

</body>
</html>